INFO:root:run find
 args: 
('xpath', "//*[@resource-id='com.xueqiu.android:id/action_search']"){}
INFO:root:run find
 args: 
('xpath', "//*[@resource-id='com.xueqiu.android:id/search_input_text']"){}
INFO:root:run find
 args: 
('xpath', "//*[@text='01810']"){}
INFO:root:run find
 args: 
('xpath', '//*[@text="01810"]/../../..//*[@text="已添加"]'){}
INFO:root:run find
 args: 
('xpath', '//*[@text="01810"]/../../..//*[@text="加自选"]'){}
INFO:root:run find
 args: 
('xpath', '//*[@resource-id="com.xueqiu.android:id/action_close"]'){}
