INFO:root:run find
 args: 
('xpath', "//*[@resource-id='android:id/tabs']//*[@text='行情']"){}
INFO:root:run find
 args: 
('xpath', "//*[@resource-id='com.xueqiu.android:id/action_search']"){}
INFO:root:run find
 args: 
('xpath', "//*[@resource-id='com.xueqiu.android:id/search_input_text']"){}
INFO:root:run find
 args: 
('xpath', "//*[@text='BABA']"){}
INFO:root:run find
 args: 
('xpath', '//*[@text="BABA"]/../../..//*[@text="已添加"]'){}
INFO:root:run find
 args: 
('xpath', '//*[@text="BABA"]/../../..//*[@text="加自选"]'){}
INFO:root:run find
 args: 
('xpath', '//*[@resource-id="com.xueqiu.android:id/action_close"]'){}
